{
  "name": "ioanalytics-sdk",
  "version": "0.0.14",
  "description": "",
  "main": "dist/server/index.js",
  "browser": "dist/client/index.js",
  "types": "dist/server/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server/index.d.ts",
      "node": "./dist/server/index.js",
      "browser": "./dist/client/index.js",
      "default": "./dist/server/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "browser": "./dist/client/index.js",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.js",
      "default": "./dist/client/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "node": "./dist/server/index.js",
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:all",
    "build:all": "npm run build:client && npm run build:server",
    "build:client": "tsc --project tsconfig.client.json",
    "build:server": "tsc --project tsconfig.server.json",
    "build:client:prod": "npm run build:client && npm run minify:client",
    "build:server:prod": "npm run build:server && npm run minify:server",
    "build:prod": "npm run build:all && npm run minify:all",
    "minify:client": "terser dist/client/index.js -o dist/client/index.min.js --compress --mangle --source-map && terser dist/client/ioa-client-sdk.js -o dist/client/ioa-client-sdk.min.js --compress --mangle --source-map",
    "minify:server": "terser dist/server/index.js -o dist/server/index.min.js --compress --mangle --source-map && terser dist/server/ioa-server-sdk.js -o dist/server/ioa-server-sdk.min.js --compress --mangle --source-map",
    "minify:all": "npm run minify:client && npm run minify:server",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoTheDev/ioanalytics-sdk.git"
  },
  "keywords": [
    "ioanalytics",
    "SDK"
  ],
  "author": "theothedev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheoTheDev/ioanalytics-sdk/issues"
  },
  "homepage": "https://github.com/TheoTheDev/ioanalytics-sdk#readme",
  "devDependencies": {
    "terser": "^5.19.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "files": [
    "dist",
    "client.js",
    "client.d.ts",
    "server.js",
    "server.d.ts"
  ]
}
