{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "outDir": "./dist/server",
        "lib": ["ES2020"]
    },
    "include": ["src/server"],
    "exclude": ["src/client", "node_modules", "dist"]
} 